


tile.goldoakplanks.name= Gold Reinforced Oak Planks
tile.goldbirchplanks.name= Gold Reinforced Birch Planks
tile.goldspruceplanks.name= Gold Reinforced Spruce Planks
tile.goldjungleplanks.name= Gold Reinforced Jungle Planks
tile.goldacaciaplanks.name= Gold Reinforced Acacia Planks
tile.golddarkoakplanks.name= Gold Reinforced Dark Oak Planks

tile.goldstone.name=Gold Reinforced Stone
tile.goldandesite.name=Gold Reinforced Andesite
tile.goldgranite.name=Gold Reinforced Granite
tile.golddorite.name=Gold Reinforced Diorite
tile.goldpolisheddorite.name=Gold Reinforced Polished Diorite
tile.goldpolishedgranite.name=Gold Reinforced Polished Granite
tile.goldpolishedandesite.name=Gold Reinforced Polished Andesite
tile.goldcobble.name=Gold Reinforced Cobblestone
tile.goldmossycobble.name=Gold Reinforced Moss Stone
tile.goldsandstone.name=Gold Reinforced Sandstone
tile.goldbricks.name=Gold Reinforced Bricks
tile.goldendstone.name=Gold Reinforced End Stone
tile.goldendstonebrick.name=Gold Reinforced End Stone Bricks
tile.goldnetherbrick.name=Gold Reinforced Nether Brick
tile.goldnetherrack.name=Gold Reinforced Netherrack
tile.goldpurpur.name=Gold Reinforced Purpur
tile.goldpurpurpillar.name=Gold Reinforced Purpur Pillar
tile.goldquartzblock.name=Gold Reinforced Block Of Quartz
tile.goldsandstonechisled.name=Gold Reinforced Chiseled Sandstone
tile.goldsandstonesmooth.name=Gold Reinforced Smooth Sandstone
tile.goldredsandstonechisled.name=Gold Reinforced Chiseled Red Sandstone 
tile.goldredsandstonesmooth.name=Gold Reinforced Smooth Red Sandstobe 
tile.goldredsandstone.name=Gold Reinforced Red Sandstone
tile.goldstonebrick.name=Gold Reinforced Stone Bricks
tile.goldstonebrickcracked.name=Gold Reinforced Cracked Stone Bricks
tile.goldstonebrickmossy.name=Gold Reinforced Mossy Stone Bricks
tile.goldstonebrickchiseled.name=Gold Reinforced Chiseled Stone Bricks
tile.goldterracotta.name=Gold Reinforced Terracotta
tile.goldterracottawhite.name=Gold Reinforced White Terracotta
tile.goldterracottaorange.name=Gold Reinforced Orange Terracotta
tile.goldterracottamagenta.name=Gold Reinforced Magenta Terracotta
tile.goldterracottalightblue.name=Gold Reinforced Light Blue Terracotta
tile.goldterracottayellow.name=Gold Reinforced Yellow Terracotta
tile.goldterracottalime.name=Gold Reinforced Lime Terracotta
tile.goldterracottapink.name=Gold Reinforced Pink Terracotta
tile.goldterracottagray.name=Gold Reinforced Gray Terracotta
tile.goldterracottalightgray.name=Gold Reinforced Light Gray Terracotta
tile.goldterracottacyan.name=Gold Reinforced Cyan Terracotta
tile.goldterracottapurple.name=Gold Reinforced Purple Terracotta
tile.goldterracottablue.name=Gold Reinforced Blue Terracotta
tile.goldterracottabrown.name=Gold Reinforced Brown Terracotta
tile.goldterracottagreen.name=Gold Reinforced Green Terracotta
tile.goldterracottared.name=Gold Reinforced Red Terracotta
tile.goldterracottablack.name=Gold Reinforced Black Terracotta
