itemGroup.RBM2WoodTab=RBM2 Wood
itemGroup.RBM2StoneTab=RBM2 Stone
itemGroup.RBM2ItemTab=RBM2 Items
itemGroup.RBM2TerracottaTab=RBM2 Terracotta


item.ironupgrade.name= §7Iron-Upgrade(Not Useable)
item.goldupgrade.name= §6Gold-Upgrade(Not Useable)
item.diamondupgrade.name= §bDiamond-Upgrade(Not Useable)
item.emeraldupgrade.name= §2Emerald-Upgrade(Not Useable)
item.obsidianupgrade.name= §3Obsidian-Upgrade(Not Useable)
item.bedrockupgrade.name= §dBedrock-Upgrade(Creative Only)


tile.ironoakplanks.name= Iron Reinforced Oak Planks
tile.ironbirchplanks.name= Iron Reinforced Birch Planks
tile.ironspruceplanks.name= Iron Reinforced Spruce Planks
tile.ironjungleplanks.name= Iron Reinforced Jungle Planks
tile.ironacaciaplanks.name= Iron Reinforced Acacia Planks
tile.irondarkoakplanks.name= Iron Reinforced Dark Oak Planks
tile.goldoakplanks.name= Gold Reinforced Oak Planks
tile.goldbirchplanks.name= Gold Reinforced Birch Planks
tile.goldspruceplanks.name= Gold Reinforced Spruce Planks
tile.goldjungleplanks.name= Gold Reinforced Jungle Planks
tile.goldacaciaplanks.name= Gold Reinforced Acacia Planks
tile.golddarkoakplanks.name= Gold Reinforced Dark Oak Planks


tile.ironstone.name=Iron Reinforced Stone
tile.ironandesite.name=Iron Reinforced Andesite
tile.irongranite.name=Iron Reinforced Granite
tile.irondorite.name=Iron Reinforced Diorite
tile.ironpolisheddorite.name=Iron Reinforced Polished Diorite
tile.ironpolishedgranite.name=Iron Reinforced Polished Granite
tile.ironpolishedandesite.name=Iron Reinforced Polished Andesite
tile.ironcobble.name=Iron Reinforced Cobblestone
tile.ironmossycobble.name=Iron Reinforced Moss Stone
tile.ironsandstone.name=Iron Reinforced Sandstone
tile.ironbricks.name=Iron Reinforced Bricks
tile.ironendstone.name=Iron Reinforced End Stone
tile.ironendstonebrick.name=Iron Reinforced End Stone Bricks
tile.ironnetherbrick.name=Iron Reinforced Nether Brick
tile.ironnetherrack.name=Iron Reinforced Netherrack
tile.ironpurpur.name=Iron Reinforced Purpur
tile.ironpurpurpillar.name=Iron Reinforced Purpur Pillar
tile.ironquartzblock.name=Iron Reinforced Block Of Quartz
tile.ironsandstonechisled.name=Iron Reinforced Chiseled Sandstone
tile.ironsandstonesmooth.name=Iron Reinforced Smooth Sandstone
tile.ironredsandstonechisled.name=Iron Reinforced Chiseled Red Sandstone 
tile.ironredsandstonesmooth.name=Iron Reinforced Smooth Red Sandstobe 
tile.ironredsandstone.name=Iron Reinforced Red Sandstone
tile.ironstonebrick.name=Iron Reinforced Stone Bricks
tile.ironstonebrickcracked.name=Iron Reinforced Cracked Stone Bricks
tile.ironstonebrickmossy.name=Iron Reinforced Mossy Stone Bricks
tile.ironstonebrickchiseled.name=Iron Reinforced Chiseled Stone Bricks
tile.ironterracotta.name=Iron Reinforced Terracotta
tile.ironterracottawhite.name=Iron Reinforced White Terracotta
tile.ironterracottaorange.name=Iron Reinforced Orange Terracotta
tile.ironterracottamagenta.name=Iron Reinforced Magenta Terracotta
tile.ironterracottalightblue.name=Iron Reinforced Light Blue Terracotta
tile.ironterracottayellow.name=Iron Reinforced Yellow Terracotta
tile.ironterracottalime.name=Iron Reinforced Lime Terracotta
tile.ironterracottapink.name=Iron Reinforced Pink Terracotta
tile.ironterracottagray.name=Iron Reinforced Gray Terracotta
tile.ironterracottalightgray.name=Iron Reinforced Light Gray Terracotta
tile.ironterracottacyan.name=Iron Reinforced Cyan Terracotta
tile.ironterracottapurple.name=Iron Reinforced Purple Terracotta
tile.ironterracottablue.name=Iron Reinforced Blue Terracotta
tile.ironterracottabrown.name=Iron Reinforced Brown Terracotta
tile.ironterracottagreen.name=Iron Reinforced Green Terracotta
tile.ironterracottared.name=Iron Reinforced Red Terracotta
tile.ironterracottablack.name=Iron Reinforced Black Terracotta

tile.goldstone.name=Gold Reinforced Stone
tile.goldandesite.name=Gold Reinforced Andesite
tile.goldgranite.name=Gold Reinforced Granite
tile.golddorite.name=Gold Reinforced Diorite
tile.goldpolisheddorite.name=Gold Reinforced Polished Diorite
tile.goldpolishedgranite.name=Gold Reinforced Polished Granite
tile.goldpolishedandesite.name=Gold Reinforced Polished Andesite
tile.goldcobble.name=Gold Reinforced Cobblestone
tile.goldmossycobble.name=Gold Reinforced Moss Stone
tile.goldsandstone.name=Gold Reinforced Sandstone
tile.goldbricks.name=Gold Reinforced Bricks
tile.goldendstone.name=Gold Reinforced End Stone
tile.goldendstonebrick.name=Gold Reinforced End Stone Bricks
tile.goldnetherbrick.name=Gold Reinforced Nether Brick
tile.goldnetherrack.name=Gold Reinforced Netherrack
tile.goldpurpur.name=Gold Reinforced Purpur
tile.goldpurpurpillar.name=Gold Reinforced Purpur Pillar
tile.goldquartzblock.name=Gold Reinforced Block Of Quartz
tile.goldsandstonechisled.name=Gold Reinforced Chiseled Sandstone
tile.goldsandstonesmooth.name=Gold Reinforced Smooth Sandstone
tile.goldredsandstonechisled.name=Gold Reinforced Chiseled Red Sandstone 
tile.goldredsandstonesmooth.name=Gold Reinforced Smooth Red Sandstobe 
tile.goldredsandstone.name=Gold Reinforced Red Sandstone
tile.goldstonebrick.name=Gold Reinforced Stone Bricks
tile.goldstonebrickcracked.name=Gold Reinforced Cracked Stone Bricks
tile.goldstonebrickmossy.name=Gold Reinforced Mossy Stone Bricks
tile.goldstonebrickchiseled.name=Gold Reinforced Chiseled Stone Bricks
tile.goldterracotta.name=Gold Reinforced Terracotta
tile.goldterracottawhite.name=Gold Reinforced White Terracotta
tile.goldterracottaorange.name=Gold Reinforced Orange Terracotta
tile.goldterracottamagenta.name=Gold Reinforced Magenta Terracotta
tile.goldterracottalightblue.name=Gold Reinforced Light Blue Terracotta
tile.goldterracottayellow.name=Gold Reinforced Yellow Terracotta
tile.goldterracottalime.name=Gold Reinforced Lime Terracotta
tile.goldterracottapink.name=Gold Reinforced Pink Terracotta
tile.goldterracottagray.name=Gold Reinforced Gray Terracotta
tile.goldterracottalightgray.name=Gold Reinforced Light Gray Terracotta
tile.goldterracottacyan.name=Gold Reinforced Cyan Terracotta
tile.goldterracottapurple.name=Gold Reinforced Purple Terracotta
tile.goldterracottablue.name=Gold Reinforced Blue Terracotta
tile.goldterracottabrown.name=Gold Reinforced Brown Terracotta
tile.goldterracottagreen.name=Gold Reinforced Green Terracotta
tile.goldterracottared.name=Gold Reinforced Red Terracotta
tile.goldterracottablack.name=Gold Reinforced Black Terracotta


